

<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Bot</title>
    <style>
        title{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            background-color: aquamarine;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h2>Medical Bot</h2>
        </div>
        <div class="chat-body">
            <div class="chat-input">
                <textarea id="chat-input" placeholder="Enter your query"></textarea>
                <button id="send-btn">Send</button>
            </div>
            <div class="chat-output" id="chat-output"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.13.0/dist/tf.min.js"></script>
    <script src="script.js"></script>
</body>
</html>

